IntelligentSpineDiagnostics/MainWindow.xaml

<Window x:Class="IntelligentSpineDiagnostics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntelligentSpineDiagnostics"
        mc:Ignorable="d"
        Title="Intelligent Spine Diagnostics" Height="459.211" Width="800.001" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="5">
            <TabItem Header="Diagnostics">
                <Grid>
                    <GroupBox Header="SerialPort" Height="111" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="253">
                        <Grid>
                            <ComboBox x:Name="SerialPortsBox" Margin="46,15,45,0" VerticalAlignment="Top"/>
                            <Button x:Name="ConnectBtn" Content="Connect" Margin="82,46,82,0" RenderTransformOrigin="0.5,0.5" Height="26" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Diagnosis" Margin="0,137,10,10" HorizontalAlignment="Right" Width="253">
                        <Grid>
                            <Button x:Name="MakeDiagnosisBtn" Content="Make Diagnosis" Margin="62,10,62,0" VerticalAlignment="Top" Height="29"/>
                            <Label x:Name="DiagnosisLabel" Content="Diagnosis:" Margin="10,57,10,10"/>

                        </Grid>
                    </GroupBox>
                    <Canvas x:Name="SpineCanvas" Margin="0,0,268,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="NeuralNetwork">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
